Generating initial population randomly.........

Generation of initial population finished 

Initial average fitness (Without improve): 0.004612740785351003

Improving population......

Population improved successfully 

Initial average fitness (with improve): 0.005017304325492305
Mutating gene...
Best solution for iteration: 0: [5, 8, 10, 4, 1, 0, 7, 6, 2, 15, 9, 12, 3, 11, 14, 13, 16]
Best fitness for iteration: 0: 0.0024449877750611247
Average fitness in iteration 0: 0.0050179199231473945
Mutating gene...
Best solution for iteration: 1: [5, 8, 10, 4, 1, 0, 7, 6, 2, 15, 9, 12, 3, 11, 14, 13, 16]
Best fitness for iteration: 1: 0.0024449877750611247
Average fitness in iteration 1: 0.005022500446932532
Mutating gene...
Best solution for iteration: 2: [5, 8, 10, 4, 1, 0, 7, 6, 2, 15, 9, 12, 3, 11, 14, 13, 16]
Best fitness for iteration: 2: 0.0024449877750611247
Average fitness in iteration 2: 0.005022582155179618
Mutating gene...
Best solution for iteration: 3: [5, 8, 10, 4, 1, 0, 7, 6, 2, 15, 9, 12, 3, 11, 14, 13, 16]
Best fitness for iteration: 3: 0.0024449877750611247
Average fitness in iteration 3: 0.005024450400509774
Mutating gene...
Best solution for iteration: 4: [5, 8, 10, 4, 1, 0, 7, 6, 2, 15, 9, 12, 3, 11, 14, 13, 16]
Best fitness for iteration: 4: 0.0024449877750611247
Average fitness in iteration 4: 0.005027132248440142
Mutating gene...
Best solution for iteration: 5: [5, 8, 10, 4, 1, 0, 7, 6, 2, 15, 9, 12, 3, 11, 14, 13, 16]
Best fitness for iteration: 5: 0.0024449877750611247
Average fitness in iteration 5: 0.0050304281640351075
Mutating gene...
Best solution for iteration: 6: [5, 8, 10, 4, 1, 0, 7, 6, 2, 15, 9, 12, 3, 11, 14, 13, 16]
Best fitness for iteration: 6: 0.0024449877750611247
Average fitness in iteration 6: 0.0050355501491288835
Mutating gene...
Best solution for iteration: 7: [5, 8, 10, 4, 1, 0, 7, 6, 2, 15, 9, 12, 3, 11, 14, 13, 16]
Best fitness for iteration: 7: 0.0024449877750611247
Average fitness in iteration 7: 0.005039983836654942
Mutating gene...
Best solution for iteration: 8: [5, 8, 10, 4, 1, 0, 7, 6, 2, 15, 9, 12, 3, 11, 14, 13, 16]
Best fitness for iteration: 8: 0.0024449877750611247
Average fitness in iteration 8: 0.00504557222144249
Mutating gene...
Best solution for iteration: 9: [5, 8, 10, 4, 1, 0, 7, 6, 2, 15, 9, 12, 3, 11, 14, 13, 16]
Best fitness for iteration: 9: 0.0024449877750611247
Average fitness in iteration 9: 0.005050452415256377
Final average fitness: 0.005050452415256377
Best final solution: 10: 409.0
